public function postLogin(Request $request){

        $email = $request->input('email');
        $password = $request->input('password');

        $checkuser = User::where(['email' => $email, 'password' => $password])->get();

        foreach ($checkuser as $user) {
            if (count($checkuser) > 0) {
                $request->session()->put('userlogin', $user->name);
                toastr()->success('Logged in Successfully');
                return redirect('admin');
            }
        }

        if (count($checkuser) == 0) {
                toastr()->error('Invalid Email or Password');
                return redirect('login');
        }
    }
